
# Postgres Configuration (Supabase)
POSTGRES_HOST=aws-0-us-west-2.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.otbdiffvauhohpsufafa
POSTGRES_PASSWORD=basededatos123
POSTGRES_DB=postgres
POSTGRES_SCHEMA=ventas
POSTGRES_SSL=true

# ArangoDB Configuration
ARANGO_URL=https://d7ab478401c3.arangodb.cloud:18529
ARANGO_DB_NAME=frigorifico_sales
ARANGO_USER=root
ARANGO_PASSWORD=PHiDWdvZUF80foeldJ3G
ARANGO_CA_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHVENDQWdHZ0F3SUJBZ0lSQU4vaC8vU3gwcWtMQWlWU1Y0dEJnRUV3RFFZSktvWklodmNOQVFFTEJRQXcKSmpFUk1BOEdBMVVFQ2hNSVFYSmhibWR2UkVJeEVUQVBCZ05WQkFNVENFRnlZVzVuYjBSQ01CNFhEVEkxTVRJdwpNVEE0TVRrME4xb1hEVE13TVRFek1EQTRNVGswTjFvd0pqRVJNQThHQTFVRUNoTUlRWEpoYm1kdlJFSXhFVEFQCkJnTlZCQU1UQ0VGeVlXNW5iMFJDTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEKMTJJcURuZUFkZlRuYmJtV0NVWkZ2M2g5eUY4R3pxeEtFU2R0OU5XK2kzQmMxdWJmcjgwaXgrVFJqMlpySDVWNQpNTm90cndrZ2syekZjYTFqbFlKRkVvbG5GVkxDN0N3cXhXTU5EM0txMm8xVU8vNGNvdVJybzB1K0lDU3R1cnFHCmVNSjlZY2FjU21jZmZLUi9xZHBWQWNYQ0dsaEUwaEFhZDJYaXB6NUhmcFo0TFFJa2ZDN3FTVlJSQXFaREpFa0kKdjM5akdhNk8xeFVLSitSTVFOVDYyK1o2MVhzbXJGeWY3WEhIYU1hKzlIS1BSejBwTVpsNC92SnZaQ25YaXBGcQprY3RxNTVpT1NKa1VzZTVmbmxLY0U3THBoWmpuVXh2R211ZmNKK01ISTdueW90bWtiMmlIRFJKcDZQZUU4THBXCmNTdnYvbTYzODFzVHVpd0dzZm5sRFFJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBcVF3RHdZRFZSMFQKQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXE5S2RvSlJodGZYOUdlZTJkS0tqM2o0VzhBZ3dEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUdyV21BTE5YekhrZ2hjSkhUQ3VOdGJSK3dyTmlGdlN2TVBlUWhuMFVRY1NHMGJVCkJzSWk2TSt2OUZoYUVZVmdweERyOXZkNmpCNUlJVmdmMG5xNkNkMjV4eDhaSkNTVUN3YlpZWlcvN3M5NXBIWXkKeEtMdDB1bTlrNEgyUW9mQkVydXZNRVFBMzZ3QitjeUF3d0lLYWlJV2ZIZlFSNHBZWVg1UFM2bm92VCtETTQ0cApjRHUrelFPWUtuRzlSaFBSdmgwNmZRZGdKbXYrSXdJejNkaktVcVNmRDFtMkdQSGNROVNTcy8yNmoydkJEVTE4CkI5TVZzbUlObTBudEdQMDJZeFBQUEdta05wNUdVc2t2cjEvRTV4OFZDS1NQamttR3cwbG0zMmNTNUpKMkFLWmEKcFF3eWoxUFRlTThDbkliV0o5c2FHRkxZNCtxTUVYV1hEZE8wdE5nPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
